VITE_API_URL = http://localhost:5050


//   "users": [
//     {
//       "id": "1",
//       "name": "John Doe",
//       "email": "john.doe@example.com",
//       "password": "password123"
//     },
//     {
//       "id": "2",
//       "name": "Jane Smith",
//       "email": "jane.smith@example.com",
//       "password": "securePass456"
//     },
//     {
//       "id": "3",
//       "name": "Alice Johnson",
//       "email": "alice.johnson@example.com",
//       "password": "alicePass789"
//     },
//     {
//       "id": "4",
//       "name": "Bob Williams",
//       "email": "bob.williams@example.com",
//       "password": "bobSecure101"
//     },
//     {
//       "id": "5",
//       "name": "Charlie Brown",
//       "email": "charlie.brown@example.com",
//       "password": "charliePass202"
//     },
//     {
//       "id": "6",
//       "name": "David Miller",
//       "email": "david.miller@example.com",
//       "password": "davidPass303"
//     },
//     {
//       "id": "7",
//       "name": "Ella Davis",
//       "email": "ella.davis@example.com",
//       "password": "ellaPass404"
//     },
//     {
//       "id": "8",
//       "name": "Frank Wilson",
//       "email": "frank.wilson@example.com",
//       "password": "frankPass505"
//     },
//     {
//       "id": "9",
//       "name": "Grace Lee",
//       "email": "grace.lee@example.com",
//       "password": "gracePass606"
//     },
//     {
//       "id": "10",
//       "name": "Henry Moore",
//       "email": "henry.moore@example.com",
//       "password": "henryPass707"
//     }
//   ],